# PR2_2A_Rozova

./: PR2_2A_Rozova.sln
00-Rev-01-poslední-dlouhe/: 00-Rev-01-poslední-dlouhe.csproj  Program.cs
00-Rev-02-prumer-lichych/: 00-Rev-02-prumer-lichych.csproj  Program.cs
00-opakovani-150-Je-trojúhelník/: 00-opakovani-150-Je-trojúhelník.csproj  Program.cs
00-opakování-00-demo/: 00-opakování-00-demo.csproj  Program.cs
00-opakování-220-nacitaci-metoda/: 00-opakování-220-nacitaci-metoda.csproj  Program.cs
01-OOP-010-Role/: 01-OOP-010-Role.csproj  Program.cs  Role.cs
01-OOP-020-Tachometr/: 01-OOP-020-Tachometr.csproj  Program.cs  Tachometr.cs
01-OOP-040-Test-vyrobku/: 01-OOP-040-Test-vyrobku.csproj  Program.cs  tester.cs  vyrobek.cs
01-OOP-Lanovka/: 01-OOP-Lanovka.csproj  Clovek.cs  Lanovka.cs  Program.cs
01_OOP2_010/: 01_OOP2_010.csproj  Program.cs
02-OOP2-020-Iface-Icomparable-Demo/: 02-OOP2-020-Iface-Icomparable-Demo.csproj  Program.cs
02-OOP2-060-Iface-Utvary/: 02-OOP2-060-Iface-Utvary.csproj  Ctverec.cs  IUtvary.cs  Kruh.cs  Plechovka.cs  Program.cs  Trojuhelnik.cs
03-OOP2-020-pocitadlo/: 03-OOP2-020-pocitadlo.csproj  Counter.cs  Program.cs  StepCounter.cs
03-OOP2-030-bankovniucet/: 03-OOP2-030-bankovniucet.csproj  Program.cs  SporiciUcet.cs  Ucet.cs  UcetSPoplatkem.cs
03-OOP2-050-Dopravní-Prostredky/: 03-OOP2-050-Dopravní-Prostredky.csproj  Automobil.cs  DieselAuto.cs  DopravniProstredek.cs  ElektroAuto.cs  Motocykl.cs  Program.cs  enum.cs
03-OOP2-070-IFace-IComparable-Body/: 03-OOP2-070-IFace-IComparable-Body.csproj  Bod.cs  Bod1.cs  Program.cs
15.10/: 15.10.csproj  Program.cs
Dop_prostředky/: Interface1.cs  Program.cs  enum.cs
Hra_27.11/: Armor.cs  Character.cs  Combat.cs  DefItem.cs  Dice.cs  Hra_27.11..csproj  Inventory.cs  Item.cs  Program.cs  Shield.cs  Weapon.cs
Test_OOP_17.12/: Clovek.cs  Kuchar.cs  Program.cs  Skupina.cs  Test_OOP_17.12..csproj  Ucetni.cs  Zamestnanec.cs  enum.cs
Voziky/: Program.cs
zamestanci7/: Firma.cs  Program.cs  StalyZamestanec.cs  brigadnik.cs  dobrovilnik.cs  zamestnanec.cs
